

/*ANIMATIONS*/
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/*Default HTML Style*/
html {
	font-size: 18px;
	font-family: Helvetica, sans-serif;
}

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

button {
	padding: 10px 10px;
	text-align: center;
	font-size: 1rem;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 8px;
	background-color: rgba(255,255,255,0.3);
	color: white;
	border: 2px solid #black;
}
button:hover {
	background-color: rgb(50,50,50);
	color: white;
}

a {
	color: white;
}

a:visited {
	color: gray;
}

/*text changes*/

h1 {
	font-size: 4rem;
	margin: 20px 0px;
	text-align: center;
	filter: drop-shadow(-3px 3px 4px black);
}

h2 {
	font-size: 2rem;
	margin: 5px;
}

h3 {
	font-size: 1.4rem;
	text-decoration: underline;
	margin: 5px;
}

p {
	margin: 8px;
	line-height: 130%;
}

/*Classes*/

.enlarge {
	font-size: 1.15rem;
}

.wrapper {
	margin: 50px auto;
	width: 70%;
	background-color: rgba(50, 48, 51, 0.3);
	color: #FFFFF9;
	padding: 20px 50px;
	border-radius: 20px;
	border: 3px solid white;
}

.project {
	border: 3px solid white;
	padding: 10px;
	background-color: rgba(0,0,0,0.3);
	transition: transform .2s, background-color .2s;
}

.project:hover {
  transform: scale(1.2);
  background-color: rgba(0,0,0,0.9);
}

/* Media Queries */
@media only screen and (min-width: 1260px) {
	
	html {
		font-size: 20px;
	}
	
	.wide {
		grid-column: 1 / 3;
	}
	
	.gridWrapper {
		margin-top: 25px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
	}
}

